<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontakt</title>
</head>
<body>

    <section class="kontakt section" id="kontakt">
        <span class="section subtitle"> Kontakt mig </span>
        <h2 class="section tittel">For projekter</h2>

        <div class="kontakt container grid">
            <div class="kontakt_indhold_box">
                <div class="kontakt_box">
                    <i class="fas fa-id-card fa-2x"></i> 
                </div>
            </div>
        </div>
    </section>
    
</body>
</html>